# Generated by Django 3.2.2 on 2021-05-31 10:36

from django.db import migrations, models

from viewer.models import Room, Reservation


def alter_price(apps, schema_editor):
    Reservation = apps.get_model('viewer', 'Reservation')
    for row in Reservation.objects.all():
        number_of_days = (row.end_date - row.start_date).days
        price = row.room_id.current_price * number_of_days
        row.price = price
        row.save(update_fields=['price'])


class Migration(migrations.Migration):

    dependencies = [
        ('viewer', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='reservation',
            name='price',
            field=models.IntegerField(null=True),
            preserve_default=False,
        ),
        migrations.RunPython(alter_price, reverse_code=migrations.RunPython.noop),
        migrations.AlterField(
            model_name='reservation',
            name='price',
            field=models.IntegerField(null=False),
        ),

    ]
